<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="ParatiS" content="© 2023 Thezero">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje | S</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: aqua;
            padding: 80px 30px 80px;
            border: red 5px dotted;
        }
        .titulo{
            background-color: rgb(227, 208, 195);
            width: 100%;
            border-radius: 20px;
            border: rgb(21, 20, 20) 5px dotted;
        }
        .link{
            text-decoration: none;
            color: rgb(240, 5, 52);
            font-size: 10vh;
        }
    </style>
</head>
<body><br><br><br><br><br><br><br>
    <div class="container">
        <div class="titulo">
            <center><a class="link" href="video/dedicado.mp4" download="ParatiS">click</a></center>
        </div>
    </div>
</body>
</html>